#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("wheel_radius_param", double_t, 0, "Wheel radius parameter", 0.078, 0.0, 1)
gen.add("l_param", double_t, 1, "Wheel position along x parameter", 0.196, 0.0, 1)
gen.add("w_param", double_t, 2, "Wheel position along y parameter", 0.164, 0.0, 1)
gen.add("n_param", int_t, 3, "CPR param", 42, 0, 100)

exit(gen.generate(PACKAGE, "velocity_sub", "calibration_param"))

