#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
integMethod_enum = gen.enum([ gen.const("Euler",      int_t, 0, "Euler Integration"), gen.const("RK",       int_t, 1, "Runge Kutta Integration")],"Enum for integration")
gen.add("integMethod", int_t, 1, "Integration method", 0, 0, 1, edit_method=integMethod_enum)

exit(gen.generate(PACKAGE, "odometry_sub", "param"))
